VITE_SUPABASE_PROJECT_ID="hejuziknygenweuopegp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlanV6aWtueWdlbndldW9wZWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTM4ODcsImV4cCI6MjA4MTA2OTg4N30.XYZ7cQckhgcgKyfF399JWQRJrM0jtjDdrEPKkq0WvXU"
VITE_SUPABASE_URL="https://hejuziknygenweuopegp.supabase.co"
