VITE_SUPABASE_PROJECT_ID="vdsfclxluyksfbplqknh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkc2ZjbHhsdXlrc2ZicGxxa25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTU2NzQsImV4cCI6MjA4MTQ5MTY3NH0.eTxLTmRt1ktXKgHutKxbM4UhAxYjg8MyHYzB54aVBIA"
VITE_SUPABASE_URL="https://vdsfclxluyksfbplqknh.supabase.co"
